<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Practice!</title>
    <style>
        div {
            background-color: yellow;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        .pointers {
            position: relative;
        }
        p {
            position: absolute;
            font-size: 12px;
        }
        .pt1 {
            top: 0%;
            left: 0%;
        }
        .pt2 {
            top: 0%;
            left: 50px;
        }
        .pt3 {
            top: 0%;
            left: 100px;
        }
    </style>
</head>
<body>
   <div></div>
   <div class="pointers">
        <p class="pt1">(0, 0)</p>
        <p class="pt2">(50, 0)</p>
        <p class="pt3">(100, 0)</p>
   </div>
</body>
</html>